/*====== VARIABLES SECTION ====== */
:root {
  --hue: hsla(177, 70%, 41%, 1); /*Main color of the site (Cyan) */
  --white: #f0f2f5;
  --black: #181818;
  --grey: #808080;
  --light-grey: #e5e5e5;
  --instagram: #e4405f;
  --facebook: #1877f2;
  --gmail: #ea4335;
  --twitter: #1da1f2;
}

/*====== RESET SECTION ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--black);
}
button,
input {
  outline: none;
  border: none;
}

/*====== BODY SECTION ====== */
body {
  background: var(--white);
  color: var(--black);
  font-family: "Poppins", sans-serif;
}

/*====== HEADER SECTION ====== */

/*====== MAIN SECTION ====== */
#content {
  max-width: 100vw;
  overflow: hidden;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
}
#welcome_section {
  background: url("../assets/welcome_image.jpg");
  background-size: cover;
}
.modal_overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#welcome_box_text {
  width: min(800px, 80%);
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}

#welcome_logo {
  width: 180px;
  height: 180px;
}
#welcome_box_text p {
  font-weight: 600;
  font-size: 1.9rem;
  margin-top: 4rem;
  padding: 1.5rem;
  background: hsla(177, 70%, 41%, 0.5);
  color: var(--white);
  box-shadow: 5px 5px 5px var(--black);
  opacity: 0.8;
  text-align: center;
}
#welcome_box_text a {
  position: absolute;
  bottom: 50px;
  margin: 0 auto;

  font-size: 3rem;
  color: var(--hue);

  cursor: pointer;
  transition: 0.5s;
}
#welcome_box_text a:hover {
  transform: translateY(-0.3rem);
}

/*====== MEDIA SECTION ====== */

@media (max-width: 700px) {
  html {
    font-size: 0.7rem;
  }
  #welcome_box_text p {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 4rem;
    padding: 1rem;
  }
  #welcome_logo {
    margin-top: 5rem;
    width: 100px;
    height: 100px;
  }
}

/*====== NAVIGATION BAR SECTION ======*/
nav {
  background: var(--black);
  width: 100%;
  height: 5.625rem;
}
.nav-fixo {
  position: fixed;
  top: 0;
  z-index: 99;
  transition: all 0.5s;
}

nav ul li a {
  color: white;
  font-size: 1.15rem;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

label.logo {
  color: white;
  font-size: 40px;
  line-height: 80px;
  padding: 0 50px;
  margin-left: 20px;
  margin-top: 20px;
}

nav ul {
  float: right;
  margin-right: 50px;
}

nav ul li {
  display: inline;
  line-height: 80px;
  margin: 0 5px;
}

a:hover {
  background: #2b2b2b;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
#perfil {
  font-size: 2rem;
}

/*======== NAVBAR MEDIA ========*/

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 1rem;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  a:hover {
    background: #575757;
    color: #ffffff;
  }
  ul li a {
    display: none;
    width: 100%;
    float: left;
    margin-right: 98px;
    margin-top: 0px;
    color: black;
    font-size: 50px;
    border-bottom: 2px solid rgba(41, 41, 41, 0.5);
  }

  ul {
    display: none;
    background: #181818;
    margin-top: 10px;
    margin-right: -100px;
  }

  ul li #ini {
    border-top: 2px solid rgba(41, 41, 41, 0.5);
    margin-top: -79px;
  }

  #nav.active ul li a {
    display: inline-block;
  }
  #nav.active ul {
    display: inline-block;
  }

  a {
    float: left;
  }

  nav ul li a {
    font-size: 1rem;
  }
  nav ul {
    margin-right: 0px;
  }
}

@media (max-width: 700px) {
  nav {
    background: #181818;
    height: 90px;
    width: 100%;
  }
}

@media (max-width: 430px) {
  label.logo {
    font-size: 20px;
    padding-left: 50px;
  }
}
/*======= SECTION 1 ====== */
#start_section_1 {
  width: 100vw;
}
#start_section_1_banner {
  position: relative;
  width: 100%;
  height: 500px;
  background: url("../assets/start_section_image.jpg");
  background-size: cover;
  color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
  margin-top: 5rem;
}
#section_1_title {
  font-size: 2.8rem;
}
#lorem {
  text-align: justify;
  padding: 1rem 5rem;
  margin-top: 30px;
  font-size: 1.1rem;
}

#start_section_2 {
  margin-top: 5rem;
}
@media (max-width: 430px) {
  #lorem {
    padding: 1rem 2rem;
  }
}
#main_article_link {
  padding: 1rem 2rem;
  margin: 1rem;
  color: var(--white);
  background-color: var(--hue);
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 5px 5px 10px black;
  transition: all 0.3s;
  text-align: center;
}
/*=====SLIDE SECTION========*/
#start_section_2 {
  width: 100vw;
  height: min-content;
  margin-top: 12rem;
}
.slideshow-container {
  max-width: 90vw;
  min-width: 90vw;
  position: relative;
  margin: 5rem auto 2rem;
}

.mySlides {
  display: none;
  width: 100%;
  position: relative;
  border: 2px solid var(--hue);
  padding: 3rem 1rem;
  box-shadow: 5px 5px 10px grey;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 1rem;
  color: var(--hue);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 40px;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.slide_image_article {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-right: 2rem;
}
.slides_texts {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2rem;
  padding: 2rem;
  gap: 3rem;
}
.slides_texts h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
.slide-image {
  width: 100%;
  position: relative;
}
.mySlides .slide_link_to_article {
  padding: 1rem;
  color: var(--white);
  background-color: var(--hue);
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 5px 5px 10px black;
  transition: all 0.3s;
  width: 40%;
  text-align: center;
}
.mySlides .slide_link_to_article:hover {
  transform: translateY(-3px);
}
@media (max-width: 1100px) {
  .slides_texts h2 {
    font-size: 2rem;
  }
  @media (max-width: 880px) {
    .mySlides {
      flex-direction: column-reverse;
    }
    .slides_texts,
    .slide_image_article {
      width: 90%;
      margin: auto;
    }
    .prev,
    .next {
      font-size: 0.8rem;
    }
    .dot {
      font-size: 0.8rem;
    }
  }
}
/*===== FOOTER SECTION====*/
footer {
  max-width: 100vw;
  padding: 2rem 1.5rem 3rem;
  background: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin-top: 8rem;
}
footer a {
  color: var(--white);
}
#matterstech-about,
#matterstech-contatos,
#matterstech-inter {
  max-width: 30%;
  min-width: 30%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  background: var(--black);
  width: 100%;
}

.titles-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.titles-footer img {
  width: 30px;
  height: 30px;
}

#matterstech-contatos .contact {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.fa-envelope {
  color: var(--gmail);
}
.fa-facebook {
  color: var(--facebook);
}
.fa-twitter {
  color: var(--twitter);
}
.fa-instagram {
  color: var(--instagram);
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }
  #matterstech-about,
  #matterstech-contatos,
  #matterstech-inter {
    max-width: 100%;
    min-width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #matterstech-about,
  #matterstech-contatos {
    border-bottom: 1px solid var(--white);
  }
}

/*===== ABOUT SECTION====*/
#start_section_3 {
  margin-bottom: 3rem;
  margin-top: 6rem;
}
#about-text {
  width: 100vw;
  padding: 2rem 4rem;
  text-align: justify;
  font-size: 1.3rem;
  margin-bottom: 4rem;
}
#about-text h2 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}
#about-team {
  width: 100%;
  padding: 2rem 4rem;
}
#about-team h2 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}
#about-team img {
  position: relative;
  width: auto;
  height: 180px;
  margin-bottom: 0.8rem;
  cursor: pointer;
}
#about-team ul {
  background: var(--white);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  padding: 1rem;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
#about-team ul li {
  flex: 1;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.team_card {
  position: fixed;
  top: 6rem;
  right: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid var(--hue);
  color: var(--black);
  background: var(--white);
  z-index: 999;
  text-transform: none;
  font-size: 0.9rem;
  font-weight: 400;
  width: min(350px, 90%);
  box-shadow: 5px 5px 5px var(--black);
  text-align: justify;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.team_card.show {
  opacity: 1;
  visibility: visible;
}
.team_card i {
  font-size: 1.3rem;
}
.team_card_icons {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  color: grey;
  gap: 3rem;
}
.team_card_icons i {
  font-size: 2.5rem;
}

.fa-html5 {
  color: coral;
  margin: 0.3rem;
}
.fa-css3 {
  color: cornflowerblue;
  margin: 0.3rem;
}
.fa-php {
  color: cornflowerblue;
  margin: 0.3rem;
}
.fa-database {
  color: var(--instagram);
  margin: 0.3rem;
}
.fa-file-word {
  color: blue;
  margin: 0.3rem;
}
.fa-figma {
  color: #f24e1e;
  margin: 0.3rem;
}
@media (max-width: 430px) {
  .team_card {
    top: 9rem;
  }
}
#help {
  width: 15rem;
  height: min-content;
  border: 2px solid var(--hue);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin: 0 5rem;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}
#help a {
  color: var(--hue);
}
#help a:hover {
  background: none;
}
@media (max-width: 860px) {
  #help {
    padding: 1rem 1rem 2rem;
  }
}
